NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXRlcm5hbC1waXBlZmlzaC0xNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_yORRnXGSDTL3z0mmc2IXqViIDOuHDFtxMv3bl1ewqS

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

MONGODB_URL=mongodb+srv://threads:o8NdbfLPTCrwBftc@node-rest-api-demo.h2uxb.mongodb.net/?retryWrites=true&w=majority

UPLOADTHING_SECRET=sk_live_337531e4fe1c8bf7fd9539de0ac848f3aae813f17a79d550dc65a8bc093d4596
UPLOADTHING_APP_ID=d8otn6uf2w
